{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "OMSDatabase": "Data Source = .\\sqlexpress; Initial Catalog=NorthwindCQRS; Integrated Security = SSPI; TrustServerCertificate=true"
  },

  "CacheConfiguration": {
    "AbsoluteExpirationInHours": 1,
    "SlidingExpirationInMinutes": 30
  },

  "AllowedHosts": "*"
}
